# administrative-documents-api

./: .gitignore  AdministrativeDocumentApi.sln  README.md
.github/workflows/: build.yml
AdministrativeDocumentApi/: Program.cs  Startup.cs  WeatherForecast.cs
AdministrativeDocumentApi/Controllers/: WeatherForecastController.cs
AdministrativeDocumentApi/Properties/: launchSettings.json
Application/: Application.csproj  ServiceRegistration.cs
Application/Common/: Slugger.cs
Application/Common/Extensions/: QueryableExtensions.cs
Application/DTOs/Account/: AuthenticateRequest.cs  AuthenticateResponse.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  RegisterRequest.cs
Application/DTOs/Document/: DownloadDocumentResponse.cs  ReadDocumentListResponse.cs  ReadDocumentResponse.cs
Application/DTOs/DocumentFile/: ReadDocumentFileResponse.cs
Application/DTOs/DocumentTag/: ReadDocumentTagListResponse.cs  ReadDocumentTagResponse.cs
Application/DTOs/DocumentTags/: ReadDocumentTagResponse.cs
Application/DTOs/DocumentType/: ReadDocumentTypeListResponse.cs  ReadDocumentTypeResponse.cs
Application/Exceptions/: ValidationException.cs
Application/Features/DocumentTags/Queries/GetAllDocumentTags/: GetAllDocumentTagsQuery.cs  GetAllDocumentTagsQueryHandler.cs
Application/Features/DocumentTags/Queries/GetDocumentTagsById/: GetDocumentTagByIdQuery.cs  GetDocumentTagByIdQueryHandler.cs
Application/Features/DocumentTags/Queries/GetDocumentTagsBySlug/: GetDocumentTagBySlugQuery.cs  GetDocumentTagBySlugQueryHandler.cs
Application/Features/DocumentTypes/Queries/GetAllDocumentTypes/: GetAllDocumentTypesQuery.cs  GetAllDocumentTypesQueryHandler.cs
Application/Features/DocumentTypes/Queries/GetDocumentTypeById/: GetDocumentTypeByIdQuery.cs  GetDocumentTypeByIdQueryHandler.cs
Application/Features/Documents/Commands/CreateDocument/: CreateDocumentCommand.cs  CreateDocumentCommandHandler.cs  CreateDocumentCommandValidator.cs
Application/Features/Documents/Queries/DownloadDocumentById/: DownloadDocumentByIdQuery.cs  DownloadDocumentByIdQueryHandler.cs
Application/Features/Documents/Queries/GetAllDocumentTypes/: GetAllDocumentTypesQuery.cs  GetAllDocumentTypesQueryHandler.cs
Application/Features/Documents/Queries/GetAllDocuments/: GetAllDocumentsParameter.cs  GetAllDocumentsQuery.cs  GetAllDocumentsQueryHandler.cs  GetAllDocumentsQueryValidator.cs
Application/Features/Documents/Queries/GetDocumentById/: GetDocumentByIdQuery.cs  GetDocumentByIdQueryHandler.cs
Application/Features/Documents/Queries/GetDocumentsByTerms/: GetDocumentsByTermsParameter.cs  GetDocumentsByTermsQuery.cs  GetDocumentsByTermsQueryHandler.cs  GetDocumentsByTermsQueryValidator.cs  GetDocumentsByTermsValidator.cs
Application/Interfaces/: IAccountService.cs  IGenericRepositoryAsync.cs
Application/Interfaces/Repositories/: IDocumentRepositoryAsync.cs  IDocumentTagRepositoryAsync.cs  IDocumentTypeRepositoryAsync.cs  IGenericRepositoryAsync.cs
Application/Interfaces/Services/: IAccountService.cs  IAuthenticatedUserService.cs  ICryptographyService.cs
Application/Mappings/: AccountProfile.cs  DocumentFileProfile.cs  DocumentProfile.cs  DocumentTagProfile.cs  DocumentTypeProfile.cs  GeneralProfile.cs
Application/Parameters/: PagedRequestParameter.cs  PagedRequestQuery.cs  PagedRequestQueryValidator.cs
Application/Wrappers/: ApiResponsePagination.cs  BasicApiResponse.cs  PagedApiResponse.cs
Domain/Common/: PaginatedList.cs  (+1 more)
Infrastructure.Identity/: Infrastructure.Identity.csproj  ServiceRegistration.cs
Infrastructure.Identity/Contexts/: IdentityContext.cs  IdentityDbContext.cs
Infrastructure.Identity/Helpers/: IpHelper.cs
Infrastructure.Identity/Migrations/: 20210112110602_InitialCreate.Designer.cs  20210112110602_InitialCreate.cs  20210112160315_InitialCreate.Designer.cs  20210112160315_InitialCreate.cs  20210118204341_InitialCreate.Designer.cs  20210118204341_InitialCreate.cs  20210123153357_InitialCreate.Designer.cs  20210123153357_InitialCreate.cs  IdentityContextModelSnapshot.cs  IdentityDbContextModelSnapshot.cs
Infrastructure.Identity/Models/: ApplicationRole.cs  ApplicationUser.cs
Infrastructure.Identity/Seeds/: AdminUserSeed.cs  BasicUserSeed.cs  RolesSeed.cs  SuperAdminSeed.cs
Infrastructure.Identity/Services/: AccountService.cs
Infrastructure.Persistence/: Infrastructure.Persistence.csproj  ServiceRegistration.cs
Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
Infrastructure.Persistence/Migrations/: 20210112095338_InitialCreate.Designer.cs  20210112095338_InitialCreate.cs  20210112115834_AddMimeAndDimensionsInFile.Designer.cs  20210112115834_AddMimeAndDimensionsInFile.cs  20210112161340_IdForUser.Designer.cs  20210112161340_IdForUser.cs  20210114182357_DocumentAmountDecimalNullable.Designer.cs  20210114182357_DocumentAmountDecimalNullable.cs  20210117141706_AddIvDocumentFile.Designer.cs  20210117141706_AddIvDocumentFile.cs  20210118204310_InitialCreate.Designer.cs  20210118204310_InitialCreate.cs  20210118212513_AddUniqueNameTag.Designer.cs  20210118212513_AddUniqueNameTag.cs  20210127192609_RenameUniqueNameToSlug.Designer.cs  20210127192609_RenameUniqueNameToSlug.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure.Persistence/Repositories/: DocumentRepositoryAsync.cs  DocumentTagRepositoryAsync.cs  DocumentTypeRepositoryAsync.cs  GenericRepositoryAsync.cs
Infrastructure.Persistence/Seeds/: DocumentTypeSeed.cs
Infrastructure.Shared/: ServiceRegistration.cs
WebApi/: Program.cs  ServiceRegistration.cs  Startup.cs  WebApi.csproj  appsettings.Development.json
WebApi/Behaviours/: ValidationBehaviour.cs
WebApi/Controllers/: AccountController.cs  AccountsController.cs  BaseApiController.cs
WebApi/Controllers/v1/: DocumentTagsController.cs  DocumentTypesController.cs  DocumentsController.cs
WebApi/Extensions/: KebabCaseRule.cs  ServiceExtensions.cs  ServiceRegistration.cs  SlugifyParameterTransformer.cs  WebHostExtensions.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: AuthenticatedUserService.cs
docs/: commands.md
(+13 files in other folders)
